form {
  margin: 50px auto 0;
  width: 400px;
  display: flex;
  flex-flow: wrap row;
}
input,
textarea,
select,
label {
  font: 16px / 18px Calibri;
  box-sizing: border-box;
  margin: 5px 0;
}
div {
  width: 100%;
  margin: 5px 0;
}
input[type=text],
input[type=email],
textarea,
select {
  width: inherit;
}